<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indexpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="./static/css/aos.css">
    <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


<style>
    .form-container{
        background-color: #A7C7E7;
        width:40%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
       
    }
.formback{
    background-color: white;
    width:50%;
    resize: horizontal;
    resize: vertical;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    overflow-y: scroll;
    position: absolute;
    left:40%;
    top:30%;
    margin-left: 5%;
    
}
.fonthead{
    font-size: 1.5rem;
}

.btnActive{
    background-color: green;
    font-weight: bold;
    padding:8%;
    font-size: 0.9rem;
   
    width:120%;
}

.btnDeactive{
    background-color:red;
    font-weight: bold;
    width:120%;
    padding:8%;
    font-size: 0.9rem;
   
}
.forms{
    display: inline-block;
    margin-right: 7%;
}

.forms1{
    display: inline-block;
    margin-right: 15%;
    margin-top: 3%;
}
.add{
    background-color: white;
    width:50%;
    height: 70%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

h2{
    font-size: 2rem;
}
input{
    margin-top: 2%;
}
.btnUp{
    background-color: green;
    font-weight: bold;
    padding:12%;
    font-size: 0.9rem;
   
    width:160%;
}

.btnDe{
    background-color:red;
    font-weight: bold;
    width:210%;
    padding:12%;
    font-size: 0.9rem;
}

</style>
</head>

<body data-bs-spy="scroll">
   
    <div class="form-container">
        <!-- login form -->
        <div class="form login-form  rounded-5 add" data-aos="fade-up">
          
            <form action="/add" method="post" class="p-3" data-aos-delay="600">
                <h2 class="text-center mb-4 font-bold log">ADD TASK </h2>
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }} fontcol">{{ message }}</div>
                {% endfor %}
                {% endif %}
                {% endwith %}
                <div class="input-box mb-4">
                    <input type="text" placeholder="Enter taskID" name="taskid" required class="form-control">
                    <input type="text" placeholder="Enter task to add" name="task" required class="form-control">
                    
                </div>

                <input type="submit" class="button" value="ADD TASK">

            
            </form>
        </div>
    </div>
   
        
            <!-- Table -->
            <div class="formback rounded-4  md:w-1/2 lg:w-1/3 px-4" data-aos="fade-up">
               
                <div class="table-responsive pt-4">
                    <h2 class=" head text-center mb-5 font-bold log mt-4 fonthead">Task Details</h2>
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th class="px-4 py-2">Taskid </th>
                                <th class="px-4 py-2">Task name</th>
                                <th class="px-4 py-2">Status</th>
                                <th class="px-4 py-2">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for tsk in task %}
                            <tr>
                                <td class="px-4 py-2">{{ tsk[0] }}</td> <!-- Taskid -->
                                <td class="px-4 py-2">{{ tsk[1] }}</td> <!-- task name -->
                                <td class="px-4 py-2">{{ tsk[2] }}</td> <!-- status -->
                                <td class="px-4 py-2">
                                    <form action="{{ url_for('update_task_status', taskid=tsk[0], action='complete') }}" method="POST" class="forms">
                                        <button type="submit" class=" button btnActive rounded-3">Complete</button>
                                    </form>
                                    <form action="{{ url_for('update_task_status', taskid=tsk[0], action='incomplete') }}" method="POST" class="forms">
                                        <button type="submit" class=" button btnDeactive rounded-3">Incomplete</button>
                                    </form><br>
                                    <form action="{{ url_for('updated') }}" method="GET" class="forms1">
                                        <input type="hidden" name="taskid" value="{{ tsk[0] }}">
                                        <input type="hidden" name="taskname" value="{{ tsk[1] }}">
                                        <button type="submit" class="button btnUp rounded-3">Update</button>
                                    </form>

                                   
                                   
                                    <form action="{{ url_for('update_task_status', taskid=tsk[0], action='delete') }}" method="POST" class="forms1">
                                        <button type="submit" class=" button btnDe rounded-3">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        
                    </table>
                </div>
            </div>
        
    
            

    <script src="./static/js/bootstrap.bundle.min.js"></script>
    <script src="./static/js/aos.js"></script>
    <script src="./static/js/main.js"></script>

</body>

</html>